<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textAlignment="center" />

        <!-- TEXT GOAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goal:"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <!-- TEXT GOAL END -->

        <!-- TEXT FOUL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foul:"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <!-- TEXT FOUL END -->

        <!-- TEXT OFFSIDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Offside:"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <!-- TEXT OFFSIDE END -->

        <!-- TEXT YELLOW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yellow:"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <!-- TEXT YELLOW END -->

        <!-- TEXT RED -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red:" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>
        <!-- TEXT RED END -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foul" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offside" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

    </LinearLayout>

</LinearLayout>